add_action('woocommerce_add_to_cart', 'add_last_event_time');
function add_last_event_time() {
	setcookie("woocommerce_last_aciton_time", time(), time() + 365 * 24 * 60 * 60, "/");
}

add_action('wp_loaded', 'check_cart_expired');
function check_cart_expired() {
	global $woocommerce;

	if (isset($_COOKIE['woocommerce_last_aciton_time'])) {
    	$now = time();
		$cart = $_COOKIE["woocommerce_last_aciton_time"];

		if ($now - $cart > 3600) {
			$woocommerce->cart->empty_cart();
			unset($_COOKIE['woocommerce_last_aciton_time']);
    		setcookie('woocommerce_last_aciton_time', '', time() - 3600, '/'); // empty value and old timestamp
		}
	}
}
